# Environment Variables for the browser
NEXT_PUBLIC_APP_NAME="App"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# CLI: openssl rand -hex 64
SECRET_KEY="secret"

# CLI: npx auth secret / openssl rand -base64 33
AUTH_SECRET="secret"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

# Authentication OAuth
AUTH_GOOGLE_ID="your_google_client_id"
AUTH_GOOGLE_SECRET="your_google_client_secret"

# Supabse Keys
# NEXT_PUBLIC_SUPABASE_PROJECT_ID="your_supabase_project_id"
# NEXT_PUBLIC_SUPABASE_URL="your_supabase_project_url"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"
# NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET="your_supabase_storage_bucket"

# Supabse Private Keys
SUPABASE_URL="your_supabase_project_url"
SUPABASE_SERVICE_ROLE_KEY="your_supabase_service_role_key"
SUPABASE_JWT_SECRET="your_supabase_jwt_secret"

# Supabse Database
#SUPABASE_DATABASE_HOST=
#SUPABASE_DATABASE_POST=5432
#SUPABASE_DATABASE_NAME=postgres
#SUPABASE_DATABASE_USER=postgres
#SUPABASE_DATABASE_PASSWORD=

# SMTP Configure
#SMTP_SENDER_EMAIL=noreply@example.com
#SMTP_SENDER_NAME=
#SMTP_BREVO_USER=
#SMTP_BREVO_PASS=
#SMTP_GMAIL_USER=
#SMTP_GMAIL_PASS=
